# NotesApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/Soaib/com/noteapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Soaib/com/noteapplication/: MainActivity.kt  NoteApplication.kt
app/src/main/java/Soaib/com/noteapplication/common/: ScreenViewState.kt
app/src/main/java/Soaib/com/noteapplication/data/local/modal/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/Soaib/com/noteapplication/data/local/modal/converters/: DateConverter.kt
app/src/main/java/Soaib/com/noteapplication/data/repository/: NoteRepository.kt
app/src/main/java/Soaib/com/noteapplication/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/Soaib/com/noteapplication/domain/repository/: Repository.kt
app/src/main/java/Soaib/com/noteapplication/domain/use_cases/: AddUseCase.kt  DeleteNoteUseCase.kt  FilteredBookmarkedNotes.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/Soaib/com/noteapplication/presentation/bookmark/: Bookmark.kt  BookmarkViewModel.kt
app/src/main/java/Soaib/com/noteapplication/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/Soaib/com/noteapplication/presentation/home/: Home.kt  HomeViewModel.kt
app/src/main/java/Soaib/com/noteapplication/presentation/navigation/: Navigation.kt
app/src/main/java/Soaib/com/noteapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hoods/com/noteapplication/: MainActivity.kt  NoteApplication.kt
app/src/main/java/hoods/com/noteapplication/common/: ScreenViewState.kt
app/src/main/java/hoods/com/noteapplication/data/local/modal/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/hoods/com/noteapplication/data/local/modal/converters/: DateConverter.kt
app/src/main/java/hoods/com/noteapplication/data/repository/: NoteRepository.kt
app/src/main/java/hoods/com/noteapplication/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/hoods/com/noteapplication/domain/repository/: Repository.kt
app/src/main/java/hoods/com/noteapplication/domain/use_cases/: AddUseCase.kt  DeleteNoteUseCase.kt  FilteredBookmarkedNotes.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/hoods/com/noteapplication/presentation/bookmark/: Bookmark.kt  BookmarkViewModel.kt
app/src/main/java/hoods/com/noteapplication/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/hoods/com/noteapplication/presentation/home/: Home.kt  HomeViewModel.kt
app/src/main/java/hoods/com/noteapplication/presentation/navigation/: Navigation.kt
app/src/main/java/hoods/com/noteapplication/ui/theme/: Theme.kt  Type.kt
app/src/test/java/Soaib/com/noteapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
