properties
# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Use the official Kotlin code style
kotlin.code.style=official

# AndroidX and R class optimizations
android.useAndroidX=true
android.nonTransitiveRClass=true

# --- STABILITY FIXES FOR KAPT AND DAEMON ---

# 1. Enable parallel execution to speed up builds
org.gradle.parallel=true

# 2. Disable Kapt worker isolation (Fixes most "Daemon Terminated" errors)
# This forces Kapt to run within the Gradle process instead of a separate one that crashes.
kapt.use.worker.api=false

# 3. Increase memory specifically for the Kotlin Daemon
kotlin.daemon.jvmopts=-Xmx1536m

# 4. Enable incremental compilation for Kapt
kapt.incremental.apt=true